{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red26\green26\blue26;
\red248\green176\blue11;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c98431\c73725\c1569;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
Vanitorio santorini con cubierta cuarzo marfil\cf4 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs22 \cf5 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf4 \
}